<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>A Vernacular Web</title>
</head>
<body>
  <div class="content">
 <div class="welcome">
   <img src="file:///C:/Users/pipca/Desktop/WEB%20DESIGN/code/reading2/Elements/signbot.gif"><br><br>
 </div>

 <div class="sexyBanner">
   <img src=file:///C:/Users/pipca/Desktop/WEB%20DESIGN/code/reading2/Elements/sexygore.gif>
   <img src=file:///C:/Users/pipca/Desktop/WEB%20DESIGN/code/reading2/Elements/sexybitch.gif>
   <img src="file:///C:/Users/pipca/Desktop/WEB%20DESIGN/code/reading2/Elements/sexybush.gif"><br><br>
 </div>
 <div class="tilde"><p>~</p>
 <p>~</p>
 <p>~</p>
 <p>~</p>
 <p>~</p>
 <p>~</p>
 <p>~</p>
 <p>~</p>
 <p>~</p>
 </div>
<div class="congrats">
 <img src="file:///C:/Users/pipca/Desktop/WEB%20DESIGN/code/reading2/Elements/congratulations.gif"><br><br>
<img src="file:///C:/Users/pipca/Desktop/WEB%20DESIGN/code/reading2/Elements/congratulations.gif"><br><br>
<img src="file:///C:/Users/pipca/Desktop/WEB%20DESIGN/code/reading2/Elements/congratulations.gif">
</div>
<div class="pupLine">
<img src="file:///C:/Users/pipca/Desktop/WEB%20DESIGN/code/reading2/Elements/cartoon_dog_drinking_md_wht.gif"><img src=file:///C:/Users/pipca/Desktop/WEB%20DESIGN/code/reading2/Elements/gif_cartoon_dog_drinking_lg_nwm.gif><img src="file:///C:/Users/pipca/Desktop/WEB%20DESIGN/code/reading2/Elements/cartoon_dog_drinking_md_wht.gif"><img src=file:///C:/Users/pipca/Desktop/WEB%20DESIGN/code/reading2/Elements/gif_cartoon_dog_drinking_lg_nwm.gif><img src="file:///C:/Users/pipca/Desktop/WEB%20DESIGN/code/reading2/Elements/cartoon_dog_drinking_md_wht.gif"><br><br>
</div>

<div class="animexD">
  <img src="file:///C:/Users/pipca/Desktop/WEB%20DESIGN/code/reading2/Elements/cartoon8.gif"><br><br>
</div>

<div class="neoByl">
  <img src="file:///C:/Users/pipca/Desktop/WEB%20DESIGN/code/reading2/Elements/banner3.gif"><br><br>
  </div>

  <div class="confession"><br><br>
<p>My first email address was "Lannalion2@aol.com." My parents made it for me so I could play games online! I've been on the internet for sixteen years! I love my computer! It's my best friend! I love the person I am online! I love club penguin! I love pokemon! I love Warrior Cats Roleplay {OOC}! I love the computer! This website will outlive me! I can't wait!</p>
    </div>

<div class="hippo">
  <img src="file:///C:/Users/pipca/Desktop/WEB%20DESIGN/code/reading2/Elements/sexy_hippo.gif">
  </div>

</div>
<script src="main.js"></script>
</body>
</html>
