/*
COLOR SCHEME
#6CC551 - MANTIS
#99DDC8 - PALE ROBINS EGG BLUE
#2D383A - OUTER SPACE
#7CCDEF - SKY BLUE
#9F87AF - GLOSSY GRAPE
*/

html, body {
 height: 100%;
 margin: 0;
 padding: 0;
 background-color: #2D383A;
}

h1, h2 {
  font-family: 'Syncopate', sans-serif;
  color: #ECFCFF;
  display: flex;
  align-items: center;
  justify-content: center;

}

p, ul {
  font-family: 'Marcellus', serif;
  color: #2D383A;
  margin-top: 15px;
  margin-right: 120px;
  margin-bottom: 23px;
  margin-left: 120px;

}


/* em {
  font-family: 'Marcellus SC', serif;
} */

.bigboy {
  font-family: 'Audiowide', cursive;
  /*font-size: 115px;*/
  margin-top: 250px;
  margin-right: 1120px;
  margin-bottom: 0px;
  margin-left: 0px;
	transform: rotate(-90deg);
  position: fixed;
  color: #6CC551;
/*	transform-origin: left bottom 0;*/
}

#what {
  font-size: 140px;
}

#iscode {
  font-size: 87px;
}

.content {
    display: flex;
    /*border: 5px solid blue;*/
    flex-direction: row;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    overflow: hidden;
    text-align: justify;
    margin-top: 0px;
    margin-right: 100px;
    margin-bottom: 0px;
    margin-left: 400px;
    background: linear-gradient(
   to bottom,
   #99DDC8 0%,
   #99DDC8 33%,
   #7CCDEF 66%,
   #7CCDEF 100%
 );

  }

  .content .inner {
    height: 725px;
    overflow: auto;
    margin:15px -250px 15px 45px;
    padding-right:300px; /* Samakan dengan besar margin negatif */

  }


  .intro, .twoptone, .twopttwo, .twoptthree, .twoptfour, .twoptfive, .twoptsix > div {
  /*
    1/3  - 3 columns per row
    10px - spacing between columns
  */
  box-sizing: border-box;
  margin-bottom: 10px;
/*  width: calc(1/3*100% - (1 - 1/3)*10px);*/
}

}

/*.intro {
  overflow: auto;
height: 400px;
width: 400px;
/*border: solid #000;
border-width: 10px;
position: absolute;
margin-top: 120px;
margin-right: 300px;
margin-bottom: 120px;
margin-left: 1000px;
}
/*
.twoptone {
  overflow: auto;
height: 400px;
width: 400px;
border: 10px;

}

.twopttwo {
  overflow: auto;
height: 400px;
width: 400px;
border: 10px;

}

.twoptthree {
  overflow: auto;
height: 400px;
width: 400px;
border: 10px;

}

.twoptfour {
  overflow: auto;
height: 400px;
width: 400px;
border: 10px;

}

.twoptfive {
  overflow: auto;
height: 400px;
width: 400px;
border: 10px;

}

.twoptsix {
  overflow: auto;
height: 400px;
width: 400px;
border: 10px;

}
