<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Coda&display=swap" rel="stylesheet">
  <title>About!</title>
</head>
<body>
  <img src="file:///C:/Users/pipca/Desktop/WEB%20DESIGN/code/imagesHub/aboutPicture.png" class="sit">
  <div class="about">
  <h1>PIP CAPLAN 2020</h1>
  <p>Six Cyber-Sketches.
  <p>Designed for Bobby Joe Smith III's Web Design RISD Course.</p>
  <p>I tried my best!</p>
<br>
<a href ="https://www.pipcaplan.com/"><p>Portfolio!</p></a>
<a href ="file:///C:/Users/pipca/Desktop/WEB%20DESIGN/code/index.html"><p>Go Back!</p></a>
    </div>
</body>
</html>
