<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>POOBRAIN</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Caudex|Chelsea+Market&display=swap" rel="stylesheet">

</head>
<body>
  <div class="content">
<!--   <div class="inner"> -->
  <div class="title" style="display:block;" id="d0"><h1>POOBRAIN</h1>
    <a href="javascript:swapDisplay()"><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/SNice.svg/1200px-SNice.svg.png class="placeholder"></a>
  </div>
  <!-- </div> -->

<div class="dates" id="all">
  <div class="date1" id="d1" style="display:none;">
    <h2>May 5, 2019</h2>
  <p>i want to write music, right?</p>
  <p>i want to write poetry, right?</p>
  <p>in a way, the internet has scourged my voice, non-sequiturs,</p> <p>comedy, irony, in short blips, if it makes people laugh, cool,<p> <p>i’ve trained for years to make people laugh.</p>

<p>  i’ve been torn apart, re-stuffed, shattered, re-mended, loved tenderly, un-loved, dozens of times</p>
  <p>how do i train for that?</p>
  <p>i’m an artist, i write comics, i make t-shirts, i make people laugh</p>
  <p>laughter is valuable, but at this point, for whom?</p>
  <p>making people happy makes me happy, it makes me loved, which makes me happy</p>
  <p>but when i’m not happy, what then?</p>
  <p>i’m an artist, i’m intelligent, i think? maybe in my teens, maybe the <a href="javascript:swapDisplay()" class="funbtn">funnies</a> have rot my brain since then</p>
  <p>i have lots of words that float around in my head,</p>
  <p>a lot of burning, flesh-rotting words, head-smashing words, skin-cutting words,</p>
  <p>that show themselves through my actions</p>
  <p>like a caveman, almost, i suppose? bad word in brain. don’t know how move mouth. hurt self. unga bunga.</p>
  <div class="slots">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
  </div>
  <!-- 3 images of faces that turn into clowns, hovering over different words in paragraph will make clown faces change, the word that lets you go to next page elicits triple 7s
  hints/ instructions in the images?
-->
</div>

<div class="date2" id="d2" style="display:none;">
      <div class="inner">
  <h2>Nov 12, 2019</h2>
  <p>i am kept up at night by the spectre of my own body</p>
  <p>i balloon, into a pink, translucent, slab of meat</p>
  <p>with a stench of something left in the sun for days</p>
  <p>the horror, the horror</p>
  <p>one I must live with until the end of time</p>
</div>
</div>


<div class="date3" id="d3" style="display:none;">
      <div class="inner">
  <h2>September 1, 2019</h2>
  <p>you ever realize that the words that you type are art in and of itself</p>
  <p>and that even if they feel meaningless, that the words that you type</p>
<p>are an emblem of a thought you’ve had in the past</p>
  <p>and when you struggle to understand</p>
  <p>comprehend, even</p>
  <p>your own sense of being</p>
  <p>you can look back and realize that you have a presence</p>
  <p>in the shape of a google doc on your school laptop</p>
</div>
</div>

<div class="date4" id="d4" style="display:none;">
      <div class="inner">
  <h2>December 4, 2019</h2>
  <p>if I can be king, then why do I hide a screaming infant within the cavern of my ribcage?</p>
  <p>if i can be king, then why do I sit, paralyzed in fear</p>
  <p>scared I will forget everything I am capable of?</p>
  <p>do I want to be king?</p>
</div>
</div>

  <div class="date5" id="d5" style="display:none;">
        <div class="inner">
  <h2>January 1, 2020</h2>
  <p>huh?????</p>
  <p>hello?</p>
  <p>earth to pip?</p>
  <p>it's fucking new years!!!</p>
  <p>let's fucking make art!!!!</p>
  <p>WOOOOOOOOOOOOO!</p>
  <p>LET'S GOOOOOOOOOOO!</p>
</div>
</div>

<div class="date6" id="d6" style="display:none;">
      <div class="inner">
  <h2>January 24, 2020</h2>
  <p>I need a therapist</p>
  <br>
  <p>I n2ed to</p>
  <p>be perfect</p>
  <p>I need to win</p>
  <p>i need to be 6"3</p>
  <p>and ruling the world</p>
  <p>but for now</p>
  <p>i am just too quiet</p>
</div>
</div>
</div>
</div>
<p style="text-align:center; font-weight:bold; font-style:italic;">
<a href="javascript:swapDisplay()">(Swap Divs)</a>
</p>
<script src="main.js"></script>
</body>
</html>
