<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lusitana&display=swap" rel="stylesheet">
  <title>Internet Atlas Response</title>
</head>
<body>
  <div class="content">
    <div class="circle"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    <div class="circle5"></div>
  <div class="fact1"><p>The <span class="net">Internet</span> is a physical object.</p></div>
  <div class="fact2"><p>You may hold the <span class="net">Internet</span>.</p></div>
  <div class="fact3"><p>The <span class="net">Internet</span> weighs over 6000 tons.</p></div>
  <div class="fact4"><p>You will get crushed by the <span class="net">Internet</span>.</p></div>
  <div class="fact5"><p>You will die on the <span class="net">Internet</span>.</p></div>
  <div class="fact6"><p>You can see through the <span class="net">Internet</span>, as the <span class="net">Internet</span> sees through you.</p></div>
  </div>
</body>
</html>
