<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
  <title>PIPCAPLANWEB2020</title>
</head>
<body>
  <div class="navText">
    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
       viewBox="0 0 750 865" preserveAspectRatio="xMidYMid meet" style="enable-background:new 0 0 750 865;" xml:space="preserve">

    <path class="st0" d="M483.96,22.15c3.42,3.57,4.91,7.48,5.15,12.77c0.82,18.06-4.87,34.58-10.69,51.12
      c-3.29,9.37-6.96,18.61-10.61,27.85c-1.13,2.86-2.76,7.28-5.63,6.66c-3.43-0.74-2.22-5.43-2.04-8.36c0.64-10.15,3-20.01,7.18-29.26
      c1.99-4.41,2.45-7.42-2.93-9.15c-1.01-0.32-1.79-1.32-3.1-2.32c-0.5,3.53-0.87,6.58-1.38,9.61c-0.33,2-0.75,4.19-3.55,3.78
      c-2.51-0.37-2.39-2.39-2.21-4.26c1.58-16.57,4.57-32.74,12.43-47.72c2.33-4.44,5.76-7.56,9.37-10.7
      C478.63,22.15,481.3,22.15,483.96,22.15z M480.81,36.47c0.26-1.86,0.2-3.87-1.52-4.93c-1.66-1.02-3.14,0.47-4.59,1.18
      c-2.78,1.36-4.89,3.5-6.13,6.31c-3.22,7.29-5.58,14.85-6.49,22.79c-0.34,2.98,4.39,8.56,7.43,9.13c1.42,0.27,1.97-0.24,2.54-1.57
      C476.57,58.82,480.33,48.09,480.81,36.47z"/>
    <path class="st0" d="M17.15,231.07c2.36-7.9,5.73-15.11,13.29-19.45c1.15-0.66,2.34-1.26,3.51-1.88c1.21-0.64,2.78-1.31,3.63-0.08
      c0.9,1.3-0.44,2.46-1.45,3.29c-3.54,2.88-6.26,6.4-8.22,10.49c-1.34,2.81-2.3,5.73-1.35,9.77c5.12-6.53,10.73-11.63,15.8-17.22
      c3.34-3.68,6.91-6.31,11.6-4.58c4.79,1.77,7.71,6.13,8.06,11.18c1.1,16.16-3.81,30.34-15.07,42.17c-0.46,0.48-0.92,0.97-1.45,1.36
      c-1.92,1.42-4.32,3.01-6.34,1.5c-2.35-1.76-0.77-4.37,0.54-6.23c5.36-7.63,10.07-15.56,12.59-24.64c1.24-4.48,2.16-9.02,1.8-13.69
      c-0.16-2.01-0.88-4.15-2.91-4.88c-2.17-0.78-3.11,1.44-4.33,2.67c-5.11,5.15-7.38,12.16-11.6,17.9c-2.18,2.97-4.44,5.74-8.5,6.34
      c-5.65,0.85-7.09-3.76-9.6-7.04C17.15,235.74,17.15,233.4,17.15,231.07z"/>
    <path class="st0" d="M712.33,704.25c6.94-4.9,10.9-12.03,14.62-19.37c1.53-3.01,3.37-5.68,6.91-1.98c0,1.33,0,2.67,0,4
      c-5.23,7.83-8.68,16.79-15.02,23.93c-4.08,4.59-7.99,9.33-12.73,13.31c-2.16,1.82-4.45,2.33-6.91,1.24c-2.34-1.04-2.3-3.3-2.43-5.55
      c-0.33-5.49,3.1-9.21,6.28-13c-1.83-1.45-2.38,0.09-3.21,0.64c-2.68,1.77-5.56,3.95-8.51,1.1c-3-2.89-1.42-6.15,0.49-9.03
      c2.03-3.07,3.62-6.34,5.08-9.71c3.68-8.54,5.46-17.4,4.98-26.71c-0.06-1.22-0.47-2.67,0.89-3.63c3.93,5.02,3.99,12.33,0.31,31.45
      c0.31,0.68,0.82,0.41,1.2,0.17c2.98-1.82,6.09-2.03,8.85,0.11c2.92,2.27,0.81,5.26,0.41,7.88c-0.24,1.59-1.22,3.06-1.87,4.59
      c-1.29,0.94-1.93,2.24-2.09,3.8c-0.41,0.29-1.41,0.31-0.97,1.01c0.36,0.57,1.04,0.06,1.41-0.47
      C711.45,707.2,712.07,705.84,712.33,704.25z M705.1,703.1c0.33-0.67,0.66-1.34,0.99-2.01c0.54-0.41,1.03-1.21,0.43-1.48
      c-0.81-0.36-0.61,0.69-0.79,1.18c-0.36,0.64-0.72,1.29-1.07,1.94c-0.51,0.41-1.22,1.11-0.56,1.5
      C704.92,704.72,704.88,703.61,705.1,703.1z"/>
    <path class="st1" d="M162.64,546.59c-3.94,11.5-9.24,21.03-16.84,28.77c-12.62,12.86-28.84,17.06-46.22,14.95
      c-31.8-3.86-52.02-27.79-56.4-57.9c-5.08-34.98,7.3-58.72,36.56-78.41c8.86-5.96,18.29-5.9,28.19-2.88
      c5.94,1.81,6.04,1.46,6.08-4.47c0.09-15.17,8.7-25.11,24.5-27.47c3.54-0.53,4.09-1.87,3.65-4.75c-1.85-12.16,3.82-20.95,13.03-27.77
      c10.81-8,34.02-6.32,42.5,9.89c2.08,3.98,4.03,4.11,7.27,1.97c8.24-5.46,17.51-5,26.82-4.83c6.91,0.12,12.99,2.17,18.66,5.93
      c5.51,3.66,5.63,5.15,0.53,8.89c-1.8,1.32-2.96,3.15-3.86,5.14c-3.03,6.69-5.43,13.57-6.54,20.88c-2.31,15.27-5.73,30.84-3.09,46
      c3.1,17.79,0.78,36.7,10.25,53.34c3.3,5.8,6.34,11.73,10.66,16.83c2.39,2.83,2.93,5.61,1.79,9.18c-2.35,7.38-5.05,14.47-14.07,15.38
      c-6.52,0.66-12.56-1.26-17.1-6.21c-2.39-2.61-4.06-3.4-7.31-1.03c-12.63,9.22-25.58,7.21-38.45,0.32
      C174.35,563.59,167.27,557.01,162.64,546.59z M197.42,482.7c-1.13-18.71-2.22-37.06-3.35-55.4c-0.13-2.03,0.86-5.27-1.7-5.53
      c-2.39-0.24-2.13,3.21-2.92,5.1c-0.12,0.3-0.13,0.65-0.16,0.98c-0.71,9.43-1.79,18.85-2.04,28.29c-0.56,21.44,1.6,42.86,0.83,64.31
      c-0.07,1.9,0.39,3.68,1.32,5.25c1.78,3.01,4.13,4.61,7.1,1.42c1.41-1.51,2.88-1.3,4.53-1.02c18.05,3.08,28.28-6.58,26.03-24.57
      C225.05,485.48,212.88,477.64,197.42,482.7z M108.05,500.98c-0.63,8.99,4.31,15.37,12.68,18.82c8.58,3.54,17.47,5.17,24.8-3
      c1.65-1.84,2.84-1.58,4.58-0.28c4.26,3.18,8.62,6.22,12.97,9.27c1.22,0.86,2.83,2.06,4.05,0.94c1.61-1.47-0.48-2.53-1.24-3.6
      c-0.96-1.35-2-2.68-3.19-3.83c-6.79-6.53-9.76-14.74-10.73-23.88c-1.17-11.04-10.93-20.16-21.75-20.42
      C118.28,474.71,108.04,486.42,108.05,500.98z"/>
    <path class="st2" d="M542.21,551.91c-11.39,0.09-22.15,2.09-31.08,9.95c-0.84,0.74-2.02,1.17-3.12,1.5c-2.42,0.72-5.4,1.42-7.2-0.13
      c-1.83-1.58,0.37-3.98,1.1-5.85c5.1-13.05,9.59-26.39,11.09-40.28c2.21-20.55,2.02-41.17-2.34-61.57
      c-1.8-8.44-2.88-17.04-4.87-25.42c-3-12.57-8.32-24.1-16.23-34.47c-4.22-5.54-7.98-11.47-11.54-17.47
      c-4.38-7.37,0.22-15.65,8.86-16.07c8.65-0.43,16.89,1.29,24.26,6.08c2.87,1.86,5.41,2.81,9.08,1.49c11.45-4.09,21.12,0.18,29.9,7.43
      c1.28,1.06,2.47,2.23,3.61,3.44c4.87,5.18,9.16,9.68,17.89,6.09c5.58-2.29,12.75-1.11,16.13,6.15c0.75,1.61,1.82,0.77,2.93,0.6
      c21.21-3.28,38.52,7.97,44.26,28.95c0.98,3.58,1.91,4.85,6.16,3.87c16.32-3.76,34.14,14.53,32.75,28.65
      c-0.56,5.72,2.77,10.86,2.03,16.7c-0.6,4.75-1.4,9.29-4.51,12.94c-1.78,2.09-1.83,3.76-0.92,6.25c3.46,9.41,4.17,19.01,1.63,28.85
      c-1.05,4.08-4.65,7.47-3.29,12.21c0.1,0.35-0.26,1.09-0.61,1.28c-6.66,3.71-11.28,10.31-18.87,12.77
      c-9.16,2.98-17.39,0.54-25.35-3.71c-5.54-2.96-10.73-4.84-17.34-2.33c-6.19,2.35-13.21,0.54-19.79,1.89
      c-4.19,0.86-8.06,2.18-11.29,4.93c-6.69,5.7-14.43,7.38-22.89,5.96C549.18,552.01,545.71,552,542.21,551.91z M603.05,518.1
      c0.93,2.2,0.63,5.97,5,6.29c3.9,0.28,5.1-2.55,5.81-5.57c1.91-8.04,0.73-16.21,0.9-24.33c0.06-2.64-0.56-5.77,0.63-7.78
      c1.27-2.14,4.58-0.61,6.99-0.88c0.49-0.05,0.96-0.24,1.45-0.31c3.03-0.44,4.22-2.98,4.53-5.26c0.32-2.3-2.3-2.78-4.18-3.47
      c-1.95-0.72-4.02-0.95-5.9-0.5c-4.1,0.97-4.6-0.87-4.48-4.35c0.61-17.61-0.68-35.17-2.09-52.71c-0.34-4.25-1.67-8.42-2.55-12.62
      c-0.37-1.77-1.28-3.31-3.2-3.18c-1.72,0.12-2.23,1.91-2.56,3.32c-0.38,1.59-0.51,3.28-0.49,4.93c0.08,4.64,1.01,9.21,0.99,13.89
      c-0.05,13.63-1.71,27.22-1,40.87c0.15,2.82,0.05,5.66,0.12,8.48c0.05,1.99-0.45,2.94-2.86,2.84c-2.76-0.12-5.59,0.31-8.32,0.86
      c-1.37,0.28-3.01,1.08-2.82,2.98c0.19,1.85,1.47,3.1,3.25,3.31c2.3,0.26,4.67,0.33,6.97,0.12c3.47-0.31,4.78,1,4.62,4.51
      C603.47,498.83,604.57,508.17,603.05,518.1z M533.91,490.19c0.16,7.86,0.76,15.56,5.65,22.27c9.21,12.63,27.41,11.07,33.6-3.19
      c4.02-9.27,3.75-19,1.32-28.69c-0.66-2.63-1.74-5.77-4.99-5.07c-3.3,0.71-2.66,4.09-2.5,6.74c0.02,0.33,0.07,0.67,0.16,0.98
      c1.73,6.11,0.1,11.86-2.1,17.46c-2.58,6.58-10.22,8.34-15.53,3.7c-3.61-3.16-5.95-7.1-6.7-11.89c-0.67-4.25-1.32-8.49-2-12.74
      c-0.25-1.57-0.92-3.03-2.59-3.24c-1.64-0.21-1.97,1.48-2.69,2.55C533.24,482.52,533.86,486.4,533.91,490.19z"/>
    <path class="st3" d="M37.34,721.34c-0.96-11.35,1.25-22.07,0.76-32.9c-0.46-10.07-0.64-20.17-0.73-30.25
      c-0.04-3.97,0.45-7.95,0.78-11.91c0.2-2.44,1.39-4.5,3.28-5.96c3.02-2.33,6.07-4.65,9.34-6.59c6.28-3.74,13.02-1.84,16.44,4.72
      c4.97,9.56,7.53,19.84,7.82,30.59c0.62,23.49-4.39,46.15-11.05,68.44c-2.71,9.08-6.95,17.42-14.84,23.71
      c-4.56,3.63-7.63,3.82-8.74-3.72C38.62,745.33,36.22,733.21,37.34,721.34z M54.53,738.94c3.95-5.21,6.25-10.24,7.6-15.78
      c2.68-10.94,4.85-22,5.67-33.2c1.14-15.43,1.17-30.88-5.47-45.47c-1.55-3.41-3.35-6.34-7.75-5.27c-3.8,0.93-9.11,7.72-8.7,10.69
      c1.03,7.52,2.9,14.88,3.45,22.52c1.26,17.49,3.87,34.88,3.77,52.47C53.09,729.38,53.28,733.81,54.53,738.94z"/>
    <path class="st3" d="M582.74,604.01c9.88-0.6,18.73,2.59,27.79,4.47c6.57,1.36,13.15,1.57,19.79,1.43c1.88-0.04,4.2-0.33,4.41-2.37
      c0.22-2.07-2.35-1.9-3.77-2.47c-11.5-4.61-23.49-8.02-32.44-17.64c-7.39-7.94-7.8-19.76,4.89-23.68
      c12.98-4.01,23.36-0.19,33.56,7.02c8.25,5.83,14.75,13.28,20.46,21.49c1.73,2.49,2.8,5.61,0.5,7.77c-2.67,2.5-5.32,0.03-7.26-1.95
      c-2.08-2.12-3.67-4.71-5.6-6.98c-7.07-8.34-14.97-15.6-25.86-18.56c-3.11-0.85-7.33-2.21-8.66,1.9c-1.16,3.6,2.54,5.43,5.54,6.49
      c8.86,3.13,17.23,7.13,24.12,13.65c3.08,2.92,6.21,5.83,6.99,10.54c1.08,6.49-1.22,10.85-7.51,12.69
      c-6.14,1.79-12.37,1.64-18.66,0.93c-9.9-1.11-19.37-4.28-29.14-5.98c-11.69-2.04-22.75-0.56-32.74,6.33
      c-0.82,0.57-1.66,1.1-2.49,1.66c-2.7,1.8-5.33,1.21-7.09-1.09c-1.64-2.15-0.58-4.48,1.34-6.18c5.54-4.89,12.34-7.03,19.37-8.48
      C574.49,604.13,578.81,603.6,582.74,604.01z"/>
    <path class="st3" d="M485.38,146.45c9.18-8.58,18.92-16.63,26.19-27.07c1.51-2.17,3.33-4.12,4.96-6.21
      c1.75-2.24,3.81-4.07,6.76-2.66c2.92,1.4,3.56,4.39,3.14,7.23c-0.57,3.82-2.29,7.48-4.98,10.15c-11.56,11.45-20.91,24.87-32.8,36.01
      c-2.8,2.62-5.64,5.13-9.06,6.94c-3.36,1.77-6.79,1.98-9.93-0.14c-3.18-2.15-4.14-5.53-3.55-9.24c0.66-4.14,2.19-8.02,4.42-11.55
      c7.89-12.49,15.72-25.01,22.59-38.1c0.77-1.46,1.38-3,2.06-4.5c0.5-0.41,1.05-1.1,0.46-1.49c-0.73-0.49-0.79,0.55-1.09,0.97
      c-7.76,6.17-13.24,14.25-18.7,22.35c-0.46,0.68-0.66,1.54-1.11,2.22c-1.24,1.89-2.54,3.61-5.21,1.99c-2.42-1.47-1.77-3.29-0.65-5.09
      c3.59-5.77,7.16-11.56,10.91-17.22c6.41-9.66,12.41-19.62,20.34-28.2c1.93-2.09,3.91-4.8,7.05-3.2c3.12,1.59,3.06,4.99,2.34,7.98
      c-2.28,9.53-6.43,18.4-10.06,27.45c-3.52,8.8-8.38,16.92-12.71,25.31c-0.92,1.78-1.97,3.47-2.01,5.56
      c-0.51,0.39-0.97,1.09-0.42,1.45C485.04,147.83,485.08,146.84,485.38,146.45z"/>
    <path class="st3" d="M70.58,779.98c-2.68,14.6-5.07,27.65-7.5,40.71c-0.24,1.3-0.52,2.64-1.09,3.8c-0.79,1.62-0.89,4.46-3.64,3.75
      c-2.73-0.71-3.04-3.4-2.81-5.72c0.43-4.27,1.12-8.53,1.87-12.76c4.1-23.14,9.65-45.97,15.11-68.81c0.56-2.32,0.61-5.59,4.13-6.06
      c3.4-0.46,4.97,1.9,6.6,4.34c6.81,10.18,10.02,21.98,14.68,33.08c3.1,7.38-1.78,11.9-9.61,10.12c-0.78-0.18-1.54-0.4-3.07-0.8
      c3.55,6.95,8.76,11.85,12.34,17.9c6.55,11.06,8.81,22.72,6.4,35.29c-0.53,2.78-2.04,4.94-5.27,5.05c-3.27,0.11-3.51-2.11-3.76-4.65
      C92.97,814.61,81.4,798.31,70.58,779.98z M79.89,745.83c-1.95,8.02-4.12,14.45-3.67,21.31c0.34,5.31,6.52,9.94,11.65,8.65
      c2.39-0.6,5.22-1.62,3.76-5.04C88.19,762.75,84.85,754.71,79.89,745.83z"/>
    <path class="st0" d="M227.35,790.5c-5.76,6.92-11.67,12.58-19.05,16.6c-1.46,0.79-2.91,1.62-4.43,2.29
      c-1.96,0.87-2.34,2.27-1.42,4.03c1.08,2.07,2.3,0.89,3.66,0.14c11.24-6.2,21-14.51,31.47-21.82c4.82-3.37,9.42-3.71,12.83-0.91
      c1.71,1.41,1.96,2.7,0.07,3.93c-16.81,10.87-32.92,22.93-51.81,30.27c-4.05,1.57-5.6,0.34-5.56-3.81c0.09-9.46,0.6-18.93-1.65-28.27
      c-0.52-2.18,0.83-3.54,3.08-4.36c11.77-4.32,22.56-10.41,32.41-18.19c2.52-1.99,4.29-4.61,6.44-6.91c0.75-0.8,1.95-1.84,3.04-1.11
      c1.04,0.7,0.64,2.09,0.21,3.22c-2.56,6.64-6.6,12.36-11.97,16.86c-6.87,5.76-14.21,11.04-23.13,13.22c-2.68,0.65-2.77,2.18-2.2,3.96
      c0.77,2.4,2.43,0.92,3.63,0.34c5.53-2.65,11.02-5.4,16.52-8.11C221.69,790.78,223.78,789.22,227.35,790.5z"/>
    <path class="st2" d="M98.7,384.07c7.17-0.47,13.19,1.96,16.37,8.76c3.01,6.42,0.99,12.57-3.39,17.6c-7,8.04-15.1,14.22-26.79,11.64
      c-7.02-1.55-10.84-6.47-10.7-13.53C74.43,397.08,85.01,382.44,98.7,384.07z"/>
    <path class="st0" d="M614.65,793.25c-2.36-2.92-6.3-4.25-8.18-8.26c10.14,3.84,18.17,9.53,23.28,18.83c0.78,1.42,1.89,3,0.73,4.65
      c-1.42,2.02-3.42,0.96-5,0.32c-7.21-2.93-13.95-7.08-21.81-8.33c-0.32-0.05-0.62-0.26-0.95-0.31c-3.03-0.4-7.1-0.16-7.95,2.17
      c-0.82,2.25,3.27,3.06,5.5,3.85c10.1,3.58,18.71,10,28.2,14.75c12.89,6.45,26.3,7.14,40.16,5.53c2.38-0.28,5.79-1.79,6.62,0.82
      c0.69,2.17-2.84,3.05-4.99,3.84c-16.07,5.91-31.21,2.96-46.07-4.41c-10.55-5.23-20.03-12.53-31.42-16.11
      c-3.65-1.15-7.14-2.32-11.09-0.66c-3.65,1.54-4.92-0.98-4.69-4.09c0.3-4.16,3.04-6.89,6.35-9.02c9.01-5.8,18.48-8.19,28.82-3.66
      c0.58,0.25,1.24,0.34,1.87,0.46C614.15,793.64,614.3,793.46,614.65,793.25z"/>
    <path class="st0" d="M686.39,645.97c-2.23,7.7-2.83,15.66-7.63,22.13c-0.83,1.12-1.08,3.23-3.08,2.59
      c-1.94-0.62-2.12-2.63-1.73-4.22c0.9-3.69,2.03-7.33,3.25-10.92c4.88-14.41,3.35-28.82-0.04-43.19c-1.29-5.48-3.11-10.84-4.73-16.24
      c-0.38-1.26-0.96-2.47,0.43-4.33c5.17,8.46,9.03,17.09,10.92,26.51c1.17,5.83,2.17,11.74,2.08,17.73c-0.03,1.92,0.58,3.59,2.57,3.52
      c2.27-0.08,1.32-2.24,1.4-3.52c0.78-12.51-2.18-24.81-2.17-37.28c0-3.05-1.08-7.76,2.19-8.23c3.9-0.57,3.31,4.48,3.98,7.23
      c1.37,5.63,2.08,11.4,2.05,17.24c-0.06,9.8,1.23,19.52,1.75,29.27c0.54,10.12-1.48,20.1-3.2,30.05c-0.79,4.56-1.49,9.17-3.84,13.28
      c-1.12,1.95-2.51,3.79-5.11,2.89c-2.41-0.84-2.2-2.7-1.73-4.91c2.38-11.17,4.67-22.35,5.79-33.75
      C689.8,649.19,689.69,647.25,686.39,645.97z"/>
    <path class="st0" d="M167.66,89.9c18.1,3.08,36.58,5.53,51.08,19.02c2.59,2.41,4.33,5.03,4.3,8.56c-0.03,3.16-1.59,4.25-4.54,2.79
      c-2.56-1.26-4.71-3.1-6.76-5.05c-1.94-1.85-4.04-3.45-6.5-4.53c-2.26-0.99-4.01-0.82-5.39,1.67c-5.34,9.67-8.56,20.11-11.24,30.72
      c-0.81,3.21,1.85,5.12,4.35,6.45c5.35,2.85,9.83,6.6,13.59,11.37c1.56,1.97,2.18,3.8,0.88,5.84c-1.32,2.08-3.59,1.63-5.44,1.04
      c-3.07-0.98-5.63-3-7.27-5.73c-4.29-7.15-9.91-12.84-17.26-16.82c-2.2-1.19-4.14-2.72-5.56-4.87c-0.99-1.5-0.83-2.8,0.24-4.1
      c1.17-1.43,2.57-1.38,3.97-0.42c2.18,1.5,4.38,2.99,6.45,4.64c2.57,2.03,3.39,1.03,3.52-1.75c0.45-9.35,3.08-18.25,6.11-26.99
      c1.45-4.19,0.35-5.73-3.73-7.08c-7.69-2.54-15.21-5.65-22.65-8.87c-1.7-0.73-4.86-1.61-4.15-4.16
      C162.38,89.01,165.42,90.59,167.66,89.9z"/>
    <path class="st0" d="M461.2,206.34c11.3-5.22,22.03-11.64,33.85-15.73c1.1-0.38,2.19-0.8,3.3-1.13c6-1.77,8.16-1.01,9.57,3.34
      c1.84,5.68,1.15,6.98-5.36,9.18c-11.63,3.94-23.61,6.88-34.86,11.95c-10.9,4.9-21.82,9.76-32.74,14.63c-1.06,0.47-2.1,1.03-3.2,1.36
      c-0.94,0.27-2.06,0.39-2.52-0.84c-0.35-0.95,0.43-1.4,1.02-2.01c8.41-8.75,17.15-17.17,26.45-24.95
      c10.31-8.62,20.56-17.36,31.74-24.89c1.65-1.11,3.37-2.13,5.08-3.16c1.17-0.7,2.48-1.47,3.55-0.05c1.36,1.8-0.67,2.32-1.52,2.98
      c-7.52,5.74-15.29,11.17-22.64,17.13c-4.34,3.52-9.29,6.51-12.31,11.48c-1.13,0.52-3.02,0.14-2.84,2.32
      C459.37,208.25,460.31,207.34,461.2,206.34z"/>
    <path class="st0" d="M267.65,231.83c-1.29-8.86-3.97-17.45-3.94-26.41c0-0.98-0.49-1.99-0.35-2.93c0.18-1.22,0.16-3.01,1.84-3.07
      c1.3-0.04,1.54,1.49,1.89,2.59c2.82,8.83,5.77,17.63,8.39,26.52c0.68,2.32,0.69,4.97,0.45,7.41c-0.59,5.91-6.81,8.97-11.92,5.9
      c-1.53-0.92-3.09-2.18-4.02-3.67c-8.23-13.23-14.06-27.06-9.91-43.15c0.17-0.64,0.37-1.27,0.56-1.91
      c2.7-9.03,8.98-14.04,16.36-13.02c6.81,0.93,12.98,8.54,12.96,16.8c-0.02,7,1.23,13.87,1.4,20.84c0.05,2.37,0.31,5.52-2.27,5.79
      c-3.17,0.34-4.03-2.48-3.93-5.56c0.29-9.39-1.21-18.51-5.12-27.11c-1.3-2.86-2.72-6.13-6.67-5.63c-3.7,0.46-5.01,3.38-5.56,6.74
      c-2.09,12.77-0.85,25.09,5.04,36.76C263.74,230.49,264.78,232.24,267.65,231.83z"/>
    <path class="st0" d="M74.12,211.67c-1.46-9.08-2.72-16.7-3.89-24.32c-0.42-2.75-0.09-6.85-2.04-7.75c-2.75-1.27-5.11,2.15-7.29,4.08
      c-4.73,4.18-9.33,8.5-14.1,12.63c-1.57,1.36-3.54,3.22-5.7,1.74c-2.42-1.66-1.38-4-0.24-6.2c9.65-18.67,24.43-31.67,43.76-39.61
      c3.18-1.31,6.37-2.2,8.5,2.01c2.07,4.09,0.41,6.63-2.97,8.72c-1.7,1.05-3.39,2.1-5.09,3.14c-8.75,5.36-8.21,5.3-7.26,15.44
      C78.71,191.19,79.51,201.1,74.12,211.67z"/>
    <path class="st0" d="M262.33,151.36c0.77,1.67-0.01,3.03-0.62,3.97c-6.02,9.12-11.08,18.96-19.16,26.56
      c-2.9,2.72-6.25,5.69-10.55,3.28c-4.28-2.4-4.27-6.76-3.66-11.06c1.49-10.55,4.96-20.6,7.88-30.79c0.9-3.16,2.61-7.75-0.25-9.1
      c-2.36-1.11-3.44,3.92-4.63,6.36c-4.13,8.46-8.78,16.75-10.43,26.22c-0.23,1.33-1.09,2.92-2.47,2.7c-1.84-0.29-0.97-2.04-0.87-3.28
      c1.17-13.88,5.9-26.46,13.9-37.81c1.68-2.38,3.27-5.94,6.72-4.91c3.62,1.09,4.65,4.63,4.95,8.42c0.73,9.2-2.81,18.02-2.15,27.2
      c0.23,3.28-0.64,8.04,1.91,9.19c2.69,1.21,4.58-3.43,6.85-5.45c2.34-2.08,4.22-4.67,6.34-7.01
      C257.82,153.92,259.55,151.94,262.33,151.36z"/>
    <path class="st0" d="M445.46,68.47c1.23,5.95,0.6,11.15-3.03,15.7c-3.12,3.9-7.95,4.33-11.84,1.12
      c-7.46-6.16-10.95-14.66-12.31-23.79c-1.76-11.77,0.11-22.88,9.4-31.6c3.54-3.32,7.35-6.06,12.43-4.51
      c5.12,1.56,7.22,5.97,7.53,10.76c0.46,7.12,0.22,14.28,0.08,21.43c-0.04,1.8-0.69,3.6-3.31,3.44c-2.58-0.16-4.18-1.36-4.3-3.87
      c-0.15-3.13-0.08-6.24,0.52-9.41c0.65-3.47,1.74-7.25-1.04-10.49c-2.53-2.95-4.92-2.76-7.41,0.21c-5.04,6-4.7,13.35-4.69,20.33
      c0,5.69,1.04,11.5,4.83,16.39c3.04,3.91,5.96,4.07,9.07,0.15C442.77,72.58,442.74,69.89,445.46,68.47z"/>
    <path class="st0" d="M370.84,244.18c-0.72,4.65,0.06,10.33-5.32,13.75c-1.15,0.73-2.32,1.75-3.57,0.77
      c-1.24-0.98-0.09-2.25,0.43-3.1c2.06-3.35,1.76-7.05,1.69-10.66c-0.07-4.04-3.21-5.79-6.87-3.97c-1.33,0.66-2.57,1.52-3.78,2.39
      c-2.03,1.46-3.13,2.69-0.15,4.71c4.05,2.74,6.08,6.93,4.27,11.71c-1.77,4.66-5.96,5.67-10.75,6.52
      c-11.48,2.03-17.72-4.36-22.92-12.8c-3.79-6.14-3.06-13.75,1.4-19.55c0.73-0.95,1.46-2.06,2.81-1.43c1.2,0.56,0.52,1.66,0.35,2.61
      c-1.67,9.08,3.08,15.64,8.93,21.5c2.38,2.39,6,1.84,9.06,1.14c1.38-0.31,3.5-1.88,1.5-3.62c-3.49-3.03-6.66-6.3-4.22-11.03
      c2.82-5.46,7.32-9.76,13.7-10.46C365.62,231.75,370.86,235.2,370.84,244.18z"/>
    <path class="st0" d="M169.64,151.33c-1.51-0.15-1.6-1.56-2.11-2.49c-4.99-8.96-10.79-10.15-18.95-3.83
      c-2.88,2.23-5.83,4.37-8.66,6.67c-1.48,1.21-3.22,1.72-4.96,2.19c-1.66,0.45-3.41,0.27-4.49-1.31c-1.04-1.54-1.59-3.09-0.54-5.08
      c2.84-5.44,5.77-10.85,8.6-16.29c5.92-11.41,8.78-23.85,11.14-36.93c2.81,3.08,2.98,6.67,3.25,10.11
      c0.68,8.62-0.97,16.82-4.81,24.58c-0.41,0.82-1.3,1.73-0.48,2.71c0.65,0.77,1.51,0.2,2.3,0.04
      C162.24,129.23,171.33,138.26,169.64,151.33z"/>
    <path class="st0" d="M316.14,644.89c5.98,2.22,8.91,7.39,12.59,11.59c13.39,15.3,23.36,32.99,33.98,50.21
      c1.1,1.79,2.66,4.25,0.27,5.73c-2.4,1.49-3.83-0.95-4.97-2.79c-2-3.25-4.35-6.39-5.77-9.89c-1.98-4.91-4.78-6.7-10.02-4.06
      c1.74,4.42,3.56,8.99,5.34,13.57c0.78,2.01,1.58,4.02,2.17,6.08c0.34,1.18-0.03,2.42-1.29,2.94c-1.09,0.46-1.9-0.36-2.54-1.12
      c-0.63-0.76-1.33-1.56-1.63-2.47c-6.5-19.54-14.6-38.47-22.34-57.53C320.25,652.96,318.09,648.97,316.14,644.89z M338.93,677.64
      c-0.35,0.12-0.7,0.25-1.05,0.37c0.83,3.16,1.92,6.27,2.41,9.48c0.67,4.38,2.66,5.01,6.41,2.65
      C344.12,685.98,341.53,681.81,338.93,677.64z"/>
    <path class="st0" d="M140.27,830.05c-0.38,1.67-0.59,3.34-1.14,4.88c-1.15,3.26-3.11,6.04-6.73,6.58c-3.41,0.5-5.68-1.84-7.09-4.54
      c-4.97-9.53-10.69-18.68-14.77-28.65c-1.58-3.86-3.5-7.5-5.54-11.11c-0.73-1.28-1.61-3.07,0-4.01c1.82-1.06,2.51,0.96,3.23,2.17
      c4.35,7.25,8.88,14.41,12.52,22.07c0.78,1.65,1.56,3.32,2.56,4.84c0.78,1.19,1.65,2.89,3.44,2.2c1.69-0.65,1.58-2.49,1.33-3.94
      c-0.76-4.39-1.56-8.79-2.61-13.12c-1.09-4.49-2.06-9.04-4.18-13.23c-0.56-1.11-1.42-2.48-0.03-3.63c1.48-1.24,2.86-0.31,4.08,0.52
      c0.94,0.65,1.95,1.45,2.46,2.42C133.85,805.02,137.41,817.39,140.27,830.05z"/>
    <path class="st0" d="M534.62,340.4c2.42-5.03,4.87-10.04,7.25-15.09c0.96-2.04,2.09-4.05,4.58-3.96c2.28,0.09,3.1,2.25,4.04,4
      c6.07,11.23,11.76,22.67,19.29,33.05c1.16,1.6,1.04,1.68,0.66,5.08c-6.1-2.62-13.65-11.92-25.16-31.07
      c-1.39,3.39-2.55,6.57-3.98,9.63c-1.04,2.25-2.31,4.42-4.62,5.71c-3.77,2.1-6.96,0.68-7.76-3.56c-0.77-4.12-0.21-8.18,1.53-12.78
      c-6.39,1.79-10.93,5.49-16.19,7.61c-1.77,0.71-3.12,0.44-3.92-0.75c-1.15-1.71,0.74-2.37,1.83-2.75
      c6.99-2.41,11.99-7.52,17.22-12.36c1.38-1.28,2.51-3.72,4.83-2.75c2.5,1.04,1.54,3.71,1.8,5.76
      C536.63,331,534.24,335.46,534.62,340.4z"/>
    <path class="st0" d="M394.66,254.32c-6.18-0.33-11.21-2.71-15.79-6.14c-1.01-0.76-2.49-1.74-1.49-3.2c0.92-1.33,2.13-0.05,3.04,0.45
      c9.96,5.46,20.34,4.97,30.77,1.98c5.87-1.68,11.77-3.39,17.2-6.4c3.13-1.74,4.66-0.23,4.63,3.16c-0.05,4.07-3.01,6.62-5.27,9.34
      c-11.09,13.32-34.19,18.53-50.06,11.56c-1.39-0.61-3.42-1.26-3.12-2.74c0.45-2.18,2.76-1.08,4.26-1.13
      c1.12-0.03,2.24,0.56,3.38,0.74C389.3,263.06,390.65,262.26,394.66,254.32z M417.51,252.43c-4.34-1.24-7.8,0.65-11.45,0.66
      c-6.46,0.02-7.49,1.08-8.27,8.02C404.7,259.21,411.57,257.62,417.51,252.43z"/>
    <path class="st0" d="M679.66,265.63c0.45-4.87,0.85-9.3,1.26-13.74c0.17-1.82,0.16-4.26,2.21-4.5c2.27-0.27,2.29,2.22,2.81,3.95
      c1.73,5.77,0.03,11.97,2.53,17.82c1.93-6.77,1.4-13.58,1.46-20.35c0.01-1.5-0.04-3,0.03-4.5c0.07-1.42,0.64-2.66,2.14-3.02
      c1.72-0.43,2.28,0.93,2.85,2.15c0.21,0.45,0.56,0.91,0.58,1.37c0.37,12.06,1.95,24.24-2.76,35.89c-1.14,2.81-4.29,3.29-5.63,0.82
      c-3.24-5.93-8.75-9.05-14.56-11.41c-4.06-1.65-5.05-3.91-3.79-7.66c2.14-6.35,3.26-12.84,3.12-19.55c-0.02-0.99,0.05-2.02,0.33-2.95
      c0.33-1.08,0.69-2.41,2.11-2.49c1.63-0.09,1.73,1.45,1.91,2.47c1.07,6.1,1.08,12.24-0.04,18.32
      C675.64,261.32,675.73,263.87,679.66,265.63z"/>
    <path class="st0" d="M457.5,758.35c-2.76-4.43-1.55-9.15-1.41-13.56c0.13-4.09,1.15-8.19,2.16-12.19c0.56-2.24,1.85-4.45,4.62-4.65
      c2.72-0.2,3.49,2.11,4.55,3.97c2.92,5.1,2.37,10.94,3.47,16.42c3.41,16.96,1.74,34.15,1.95,51.25c0.03,2.09,0.18,4.8-2.69,5.12
      c-2.89,0.32-3.79-2.09-4.46-4.45c-1.35-4.78-0.46-9.55-0.14-14.35c0.72-10.81-0.73-21.53-1.6-32.28c-0.14-1.71-1.43-2.28-2.69-2.47
      c-1.74-0.27-1.34,1.52-1.81,2.44C458.73,755.02,459.38,756.98,457.5,758.35z M462.22,735.79c-1.35,2.9-2.33,4.95-2.22,7.36
      c0.07,1.61,1.08,2.47,2.52,2.54c1.81,0.09,1.39-1.49,1.47-2.54C464.16,740.81,463.56,738.61,462.22,735.79z"/>
    <path class="st0" d="M90.93,128.07c2.57,2.63,2.36,5.64,3.17,8.26c0.76,2.46,1.71,4.66,4.11,5.95c4.23,2.26,7.28,0.59,7.97-4.4
      c1.03-7.5,3.19-14.49,7.83-20.7c4.62-6.18,7.87-7.38,15.26-4.58c-7.56,5.19-10.79,13.08-14.33,21.17c-5.65,12.89-2,26.07-2.83,39.08
      c-0.11,1.66,0.1,3.34-0.07,4.99c-0.27,2.51-2.15,3.12-4.31,3.21c-2.78,0.12-2.57-1.78-2.65-3.71c-0.3-7.78,1.12-15.62-0.91-23.34
      c-0.47-1.81-0.83-3.17-3-4.01C93.6,147.01,88.83,136.92,90.93,128.07z"/>
    <path class="st0" d="M280.15,700.3c9.37,14.19,13.37,29.98,14.03,47.89c3.67-4.19,6.77-7.7,9.85-11.23c1.74-2,3.37-4.1,5.21-6.01
      c0.94-0.97,2.39-1.63,3.59-0.55c1.2,1.08,1.34,2.37,0.25,3.96c-7.59,11.08-15.47,21.99-21.47,34.09c-0.68,1.38-2.02,3.39-3.64,2.89
      c-1.9-0.59-0.99-2.93-0.88-4.42c0.7-9.61,1.6-19.16,0.24-28.82c-1.46-10.37-4.03-20.45-6.88-30.48
      C279.77,705.28,278.58,702.99,280.15,700.3z"/>
    <path class="st0" d="M671.25,313.4c1.56,4.31-2.07,5.85-4.06,7.9c-7.05,7.23-13.8,14.9-23.3,19.17c-1.64,0.74-3.2,1.87-5.17,0.89
      c-1.49-0.74-3.49-1.39-3.39-3.2c0.1-1.78,2.17-0.82,3.32-1.23c4.31-1.55,7.39-4.98,11.18-7.33c0.74-0.46,1.15-1.54,0.18-2.04
      c-2.32-1.18-3.8-4.73-7.23-2.94c-4.87,2.55-9.89,4.74-15.11,6.41c-3.2,1.03-7.75,3.11-9.1-1.05c-1.27-3.89,3.59-4.74,6.62-5.82
      c8.29-2.93,16.84-5.32,23.3-11.82c1.98-1.99,3.75-4.18,5.77-6.14c1.47-1.42,3.29-2.65,5.31-1.09c2.47,1.9,0.32,3.64-0.65,5.13
      c-2.84,4.3-6.6,7.81-10.63,10.91c4.28,4.33,7.8,4.93,12.27,0.19C663.46,318.25,666.65,314.77,671.25,313.4z"/>
    <path class="st0" d="M570.07,336.95c1.19,4.72,3.56,6.7,7.97,6.1c3.44-0.47,6.91-0.78,10.38-0.95c1.36-0.07,3.53-0.92,3.95,0.87
      c0.5,2.11-1.98,2.47-3.34,2.91c-3.4,1.1-6.94,1.77-10.62,2.65c2.38,4.39,5.65,5.22,10.37,3.92c2.68-0.74,6.19-3.75,8.73,0.78
      c1.27,2.26,1.36,3.65-1.29,5.14c-9.76,5.5-18.11,3.17-23.55-6.63c-2-3.61-4.56-6.9-6.72-10.42c-1.03-1.68-1.81-3.53-2.54-5.37
      c-0.68-1.72-1.19-3.77,0.17-5.17c1.4-1.43,3.38-0.65,5.17-0.17c5.54,1.51,10.96,3.61,16.96,2.68c1.78-0.28,4.62,0.27,4.43,2.74
      c-0.15,1.87-2.67,2.02-4.53,2.01C580.54,338.01,575.43,338.32,570.07,336.95z"/>
    <path class="st0" d="M644.92,630.71c-0.04-8.74,9.55-20.96,18.18-23.37c1.91-0.54,3.55,0.12,4.56,1.21
      c3.07,3.3,4.22,7.43,3.94,11.92c-0.05,0.85-0.48,1.71-1.37,1.86c-1,0.18-1.46-0.74-1.72-1.5c-0.63-1.88-0.98-3.86-1.69-5.7
      c-0.96-2.5-2.64-2.87-4.59-1.01c-4.55,4.33-6.62,9.87-7.2,15.96c-0.15,1.56,0.31,3.69,2.01,4.21c1.6,0.48,2.36-1.49,3.3-2.55
      c0.98-1.11,1.7-2.4,3.18-3.06c1.92-0.86,4.02-1.5,5.61-0.04c1.6,1.47-0.11,3.12-0.88,4.43c-2.66,4.53-4.88,9.7-11.32,9.91
      C648.9,643.24,644.96,639.18,644.92,630.71z"/>
    <path class="st0" d="M486.45,323.11c-3.41-0.38-2.92-2.75-1.61-4.59c2.49-3.49,5.35-6.72,8.19-9.95c1.86-2.12,4.11-3.91,5.91-6.08
      c3.6-4.33,5.49-8.79,2.17-14.5c-2.67-4.59-3.04-10.09-4.07-15.26c-0.31-1.53-0.53-3.93,1.51-4.19c2.01-0.25,2.1,2.06,2.45,3.65
      c2.74,12.56,10.21,22.51,17.95,32.28c2.41,3.04,5.61,5.13,9.36,6.31c0.88,0.27,2.25,0.29,2.1,1.64c-0.11,1.05-1.23,1.43-2.11,1.93
      c-2.48,1.41-4.54,0.26-6.45-1.09c-4.08-2.88-7.95-6.09-11.01-10.04c-1.8-2.33-2.61-2.17-4.18,0.23
      c-4.32,6.58-10.35,11.65-15.81,17.21C489.67,321.84,488.44,323.01,486.45,323.11z"/>
    <path class="st0" d="M325.42,715.44c2.66-1.21,4.89-2.26,7.16-3.23c0.95-0.4,2.07-0.49,2.78,0.36c0.99,1.18,0.05,2.12-0.67,3.05
      c-2.72,3.49-7.13,4.85-10.11,8.04c-1.23,1.32-2.78,2.36-4.21,3.48c-1.13,0.89-2.36,2.45-3.82,0.95c-1.29-1.33-0.2-2.8,0.72-4
      c0.91-1.18,1.71-2.57,2.88-3.41c2-1.42,2.33-3.15,1.61-5.21c-2.85-8.14-5.55-16.33-10.02-23.83c-1.62-2.71-2.84-2.51-4.85-0.77
      c-2.77,2.39-5.64,4.66-8.46,6.98c-1.3,1.07-2.69,1.33-4.12,0.34c-1.58-1.11-0.55-2.39-0.08-3.55c3.11-7.75,18.05-18.35,26-18.39
      c1.5-0.01,3.1,0.37,3.48,2.17c0.36,1.71-0.55,2.68-2.14,3.42c-7.22,3.37-7.1,3.37-3.74,10.63
      C321.17,699.72,323.81,707.22,325.42,715.44z"/>
    <path class="st0" d="M672.14,300.17c2.98,4.68,7.48,6.65,10.48,10.19c1,1.18,3.08,2.3,1.5,4.1c-1.4,1.6-3.33,0.35-4.47-0.62
      c-6.15-5.28-12.18-10.7-18.16-16.17c-0.79-0.72-1.64-1.89-1.18-3.11c0.55-1.46,2-1.57,3.36-1.57c6.42-0.01,12.85,0,19.59-0.87
      c-3.9-2.59-7.82-5.14-11.69-7.77c-1.22-0.83-2.4-1.77-3.46-2.8c-0.85-0.83-1.39-1.88-0.68-3.14c0.7-1.22,1.84-1.38,3.02-1.12
      c1.29,0.28,2.7,0.5,3.78,1.18c6.05,3.76,12.26,7.27,17.61,12.05c1.82,1.62,2.52,3.54,1.93,5.8c-0.62,2.4-2.81,2.35-4.76,2.81
      C683.66,300.38,678.19,299.9,672.14,300.17z"/>
    <path class="st2" d="M696.85,530.11c0.02-6.57,2.91-11.85,7.59-16.17c3.58-3.31,7.77-3.38,11.32-0.57c3.98,3.14,5.1,7.68,3.18,11.94
      c-3.06,6.82-9.46,9.65-15.55,12.43C699.25,539.63,696.82,536.47,696.85,530.11z"/>
    <path class="st0" d="M141.99,796.72c6.89,9.37,12.91,18.31,13.04,29.82c0.04,3.73-0.12,6.27,4.86,3.8c2.39-1.18,5.46-1.19,8.25-1.32
      c1.6-0.07,3.36,0.58,3.74,2.62c0.33,1.82-0.87,2.76-2.29,3.42c-5.27,2.42-10.57,4.74-15.72,7.44c-2.94,1.54-5.9-0.01-5.57-3.87
      c1.04-12.3-2.87-23.59-6.64-34.93C140.97,801.64,140.69,799.62,141.99,796.72z"/>
    <path class="st0" d="M647.91,792.81c1.38-6.14,2.54-11.9,4.01-17.58c0.61-2.36,0.34-6.54,3.66-6c2.64,0.43,1.38,4.38,1.19,6.64
      c-0.44,5.25-1.48,10.44-2.15,15.68c-0.51,3.99,0.36,5.09,3.98,5.9c1.94,0.44,6.32-0.69,5.41,3c-0.67,2.72-4.25,1.25-6.62,0.65
      c-2.52-0.64-4.22-0.74-4.73,2.84c-0.52,3.71-2.12,7.28-3.41,10.85c-0.73,2.02-2.09,3.49-4.54,2.89c-2.58-0.64-2.1-2.9-1.79-4.51
      c0.85-4.37,1.98-8.69,3.19-12.98c0.51-1.82,0.51-2.96-1.4-4.03c-2.53-1.41-6.77-3.87-5.14-6.16
      C641.95,786.66,644.83,790.9,647.91,792.81z"/>
    <path class="st0" d="M422.6,701.82c-0.6,1.92-0.87,3.42-1.51,4.74c-3.37,6.95-3.93,12.97,4.56,16.78c1.6,0.72,3.03,2.79,1.83,4.6
      c-1.29,1.94-2.99,0.07-4.35-0.57c-4.49-2.09-9.27-3.67-12.72-7.56c-1.33-1.5-2.63-2.93-3.03-4.87c1.1-1.09,2.09-0.32,2.92-0.07
      c3.98,1.2,5.41-0.75,6.43-4.29c2.77-9.65,2.9-9.62-6.39-13.63c-2.43-1.05-4.95-1.93-7.27-3.17c-1.34-0.72-2.24-2.15-1.32-3.78
      c0.89-1.58,2.32-2.6,4.15-1.55c9.03,5.24,19.46,7.67,28.03,13.83c1.6,1.15,4.02,2.21,2.55,4.55c-1.39,2.23-3.45,0.84-5.21-0.18
      C428.55,705.09,425.79,703.6,422.6,701.82z"/>
    <path class="st0" d="M188,822.61c-0.16,0.68-0.31,1.67-0.64,2.59c-0.36,1-0.19,2.58-1.89,2.45c-1.44-0.11-1.72-1.52-2.05-2.54
      c-0.56-1.72-0.76-3.56-1.22-5.32c-0.25-0.96,0.4-2.89-1.42-2.48c-1.54,0.34-3.03,1.49-2.32,3.68c0.86,2.67,1.76,5.34,2.41,8.07
      c0.32,1.31,1.98,3.04-0.96,3.89c-2.41,0.7-2.41-0.99-2.92-2.26c-2.15-5.37-4.17-10.8-6.42-16.13c-1.61-3.82-3.56-7.49-5.22-11.29
      c-0.54-1.23-2.15-2.75-0.41-3.97c1.67-1.18,3.07,0.2,4.35,1.31c3.4,2.97,4.76,7.1,6.47,11.06c0.47,1.08-0.38,3.8,2.22,2.73
      c1.41-0.58,3.33-1.43,2.69-4.06c-0.81-3.36-1.19-6.83-1.54-10.28c-0.14-1.37-0.66-3.38,1.27-3.84c1.84-0.43,2.57,1.41,2.96,2.78
      c1.54,5.4,3.49,10.71,3.75,16.41C187.23,817.71,187.67,820,188,822.61z"/>
    <path class="st0" d="M693.18,729.19c6.55,0.16,10.8,6.79,9.08,13.59c-1.33,5.26-4.16,10.18-3.43,15.9c0.11,0.83-0.16,1.71-1.12,1.98
      c-1.36,0.38-2.62-0.41-2.83-1.45c-1.15-5.51-4.66-8.31-9.39-11.24c-4.15-2.57-2.22-8.21-0.68-12.38
      C686.23,731.69,689.68,729.94,693.18,729.19z M691.9,744.42c2.25-1,3.05-2.84,2.99-5.17c-0.03-1.24-0.35-2.61-1.9-2.15
      c-2.4,0.7-2.96,2.87-3.04,5.09C689.9,743.37,690.26,744.48,691.9,744.42z"/>
    <path class="st0" d="M439.37,728.4c-0.28,0.93-0.45,1.9-0.85,2.78c-0.58,1.28-0.66,3.56-2.48,3.2c-1.81-0.36-1.93-2.36-1.52-4.1
      c1.14-4.83,2.2-9.68,3.4-14.49c0.43-1.72,0.77-3.96,3.17-3.79c2.26,0.16,2.59,2.29,2.86,4.1c0.72,4.91,1.38,9.82,2.03,14.74
      c0.13,1.01,0.19,2.01,1.52,2.57c2.73-4.45,2.97-9.72,4.66-14.49c0.8-2.27,1.5-6.03,4.27-5.2c3.06,0.92,1.12,4.28,0.46,6.52
      c-1.85,6.19-3.87,12.32-5.79,18.49c-0.79,2.53-2.03,4.83-4.96,4.79c-2.97-0.04-3.51-2.77-4.02-4.98c-0.77-3.32-1.22-6.72-1.81-10.08
      C440,728.43,439.68,728.42,439.37,728.4z"/>
    <path class="st0" d="M352.68,676.03c5.16,4.66,7.72,10.94,12.14,15.74c2.92,3.17,5.68,6.49,8.59,9.67c1.49,1.62,3.57,1.56,5.59,1.53
      c9.21-0.16,15.84,5.05,22.2,10.77c0.82,0.74,1.87,1.67,1.12,2.99c-0.81,1.41-2.05,0.81-3.05,0.26c-8.42-4.59-17.28-7.49-26.97-7.71
      c-3.31-0.08-4.61-1.69-5.7-5.31c-2.45-8.09-7.55-15.07-12.1-22.2C353.48,680.17,351.72,678.83,352.68,676.03z"/>
    <path class="st2" d="M667,378.89c-3.38,2.98-2.62,8.8-5.46,12.97c-2.35,3.44-10.12,1.93-11.14-2.21c-0.74-2.99-2.1-5.39-3.51-7.94
      c-1.25-2.26-1.18-4.81-0.77-7.3c0.18-1.06,1.01-1.71,1.98-2.06c1.25-0.45,1.91,0.46,2.25,1.38c1.47,3.86,2.82,2.47,4.64,0.17
      c1.85-2.33,4.4-3.66,7.47-2.52C665.33,372.45,667.12,374.49,667,378.89z"/>
    <path class="st0" d="M608.85,357.01c-2.62-0.92-7.36,0.16-5.09-5.62c0.53-1.35-0.47-2.57-1.01-3.76c-1.11-2.41-2.52-4.71-3.41-7.2
      c-0.54-1.49-2.3-3.69,0.19-4.75c1.92-0.82,2.68,1.4,3.46,2.78c0.82,1.44,1.53,2.94,2.24,4.44c3.67,7.75,3.66,7.74,11.62,4.1
      c3.47-1.58,6.45-4.11,10.21-5.13c1.47-0.4,2.94-1.06,4.14,0.34c1.33,1.55,0.53,3.08-0.24,4.61c-1.19,2.36-3.27,3.73-5.42,5
      C620.46,354.81,614.76,355.9,608.85,357.01z"/>
    <path class="st0" d="M680.42,786.62c-3.68-0.15-7.3,0.09-10.81,1.37c-1.4,0.51-2.92,1.11-4.08-0.47c-1.06-1.43,0.15-2.42,0.75-3.57
      c4.73-8.97,9.4-17.96,14.12-26.93c0.75-1.43,1.49-3.63,3.48-2.73c2.02,0.92,0.18,2.63-0.25,3.84c-1.97,5.46-4.25,10.8-6.11,16.29
      c-1.69,4.99-0.99,5.87,4.12,6.45c0.16,0.02,0.35-0.02,0.5,0.04c2.37,0.89,6.35,0.73,6.04,3.96c-0.33,3.41-4,1.55-6.25,1.81
      C681.43,786.74,680.92,786.65,680.42,786.62z"/>
    <path class="st0" d="M514.28,315.88c1.02-0.29,1.88-0.54,2.29,0.49c0.51,1.29,0.67,2.72-0.37,3.74c-3.77,3.69-7.57,7.35-11.5,10.87
      c-1.46,1.31-3.35,1.59-4.89-0.05c-1.54-1.64-0.29-3.17,0.62-4.44C503.99,321.48,507.58,316.43,514.28,315.88z"/>

    <path class="st5" d="M197.42,482.7c15.46-5.06,27.63,2.78,29.64,18.83c2.25,17.98-7.98,27.64-26.03,24.57
      c-1.65-0.28-3.12-0.49-4.53,1.02c-2.97,3.18-5.31,1.59-7.1-1.42c-0.93-1.57-1.39-3.35-1.32-5.25c0.77-21.45-1.38-42.87-0.83-64.31
      c0.24-9.44,1.33-18.86,2.04-28.29c0.02-0.33,0.03-0.68,0.16-0.98c0.79-1.89,0.53-5.34,2.92-5.1c2.56,0.26,1.57,3.5,1.7,5.53
      C195.2,445.64,196.29,463.98,197.42,482.7z M198.08,504.05c0,1.52,0.07,2.36-0.01,3.18c-0.36,3.82,0.2,7.11,4.78,7.84
      c4.56,0.73,7.7-1.12,9.44-5.45c2.34-5.8,0.73-12.83-3.77-16.94c-2.46-2.24-4.6-2.16-6.96,0.06
      C198.01,496.08,197.87,500.34,198.08,504.05z"/>
    <path class="st5" d="M108.05,500.98c-0.01-14.56,10.23-26.26,22.16-25.98c10.82,0.26,20.57,9.38,21.75,20.42
      c0.97,9.14,3.94,17.35,10.73,23.88c1.19,1.15,2.23,2.48,3.19,3.83c0.76,1.07,2.85,2.13,1.24,3.6c-1.22,1.12-2.83-0.09-4.05-0.94
      c-4.35-3.05-8.71-6.09-12.97-9.27c-1.74-1.3-2.93-1.56-4.58,0.28c-7.33,8.17-16.22,6.54-24.8,3
      C112.36,516.34,107.42,509.97,108.05,500.98z M139.32,499.8c0.2-6.86-2.95-11.64-7.8-11.82c-5.74-0.22-11.27,5.83-11.47,12.57
      c-0.2,6.58,3.54,11.34,8.96,11.41C134.88,512.04,139.11,507.05,139.32,499.8z"/>
    <path class="st5" d="M603.05,518.1c1.52-9.93,0.42-19.26,0.82-28.55c0.15-3.51-1.16-4.82-4.62-4.51c-2.31,0.2-4.67,0.14-6.97-0.12
      c-1.78-0.2-3.06-1.46-3.25-3.31c-0.19-1.9,1.45-2.71,2.82-2.98c2.73-0.55,5.56-0.98,8.32-0.86c2.4,0.11,2.9-0.84,2.86-2.84
      c-0.07-2.83,0.03-5.66-0.12-8.48c-0.71-13.65,0.95-27.24,1-40.87c0.02-4.68-0.91-9.25-0.99-13.89c-0.03-1.64,0.11-3.33,0.49-4.93
      c0.34-1.41,0.85-3.21,2.56-3.32c1.93-0.13,2.83,1.41,3.2,3.18c0.88,4.2,2.21,8.37,2.55,12.62c1.41,17.54,2.7,35.09,2.09,52.71
      c-0.12,3.48,0.38,5.32,4.48,4.35c1.87-0.44,3.95-0.22,5.9,0.5c1.88,0.69,4.5,1.17,4.18,3.47c-0.31,2.27-1.5,4.82-4.53,5.26
      c-0.49,0.07-0.96,0.26-1.45,0.31c-2.4,0.26-5.72-1.26-6.99,0.88c-1.19,2.01-0.58,5.14-0.63,7.78c-0.17,8.12,1.01,16.29-0.9,24.33
      c-0.72,3.03-1.91,5.85-5.81,5.57C603.68,524.07,603.98,520.3,603.05,518.1z"/>
    <path class="st5" d="M533.92,490.19c-0.06-3.8-0.68-7.68,1.63-11.13c0.72-1.07,1.05-2.76,2.69-2.55c1.67,0.22,2.34,1.68,2.59,3.24
      c0.68,4.24,1.33,8.49,2,12.74c0.76,4.8,3.09,8.74,6.7,11.89c5.31,4.64,12.95,2.89,15.53-3.7c2.2-5.59,3.83-11.35,2.1-17.46
      c-0.09-0.32-0.14-0.65-0.16-0.98c-0.16-2.65-0.8-6.03,2.5-6.74c3.25-0.7,4.33,2.44,4.99,5.07c2.43,9.68,2.7,19.42-1.32,28.69
      c-6.19,14.27-24.39,15.82-33.6,3.19C534.67,505.75,534.07,498.05,533.92,490.19z"/>

    <path class="st2" d="M198.08,504.05c-0.21-3.71-0.07-7.97,3.47-11.31c2.36-2.22,4.5-2.3,6.96-0.06c4.5,4.11,6.11,11.14,3.77,16.94
      c-1.74,4.33-4.88,6.17-9.44,5.45c-4.58-0.73-5.14-4.02-4.78-7.84C198.15,506.41,198.08,505.57,198.08,504.05z"/>
    <path class="st1" d="M139.32,499.8c-0.21,7.25-4.44,12.24-10.3,12.16c-5.42-0.07-9.16-4.83-8.96-11.41
      c0.2-6.74,5.72-12.79,11.47-12.57C136.37,488.16,139.52,492.94,139.32,499.8z"/>
    </svg>

  </div>
  <div class="container">
  <div class="circle button" id="c1">
    <div class="aligner" id="a1">
      CODE
    </div>
  </div>
  <div class="circle button" id="c2">
    <div class="aligner" id="a2">
      </div>
  </div>
  <div class="circle button" id="c3">
    <div class="aligner" id="a3">
    </div>
  </div>
  <div class="break"></div>
  <div class="circle" id="invisible">
    <div class="aligner" id="vis1">
    </div>
  </div>
  <div class="circle button" id="center">
    <div class="aligner" id="cent0">
      </div>
  </div>
  <div class="circle" id="invisible">
    <div class="aligner" id="vis2">
    </div>
  </div>
  <div class="break" id="b3"></div>
  <div class="circle button" id="c4">
    <div class="aligner" id="a4">
    </div>
  </div>
  <div class="circle button" id="c5">
    <div class="aligner" id="a5">
      </div>
  </div>
  <div class="circle button" id="c6">
    <div class="aligner" id="a6">
      READING3
    </div>
  </div>
</div>
  <script src="main.js"></script>
</body>
</html>
