.st0{fill:#FEFEFE;}
.st1{fill:#F66A97;}
.st2{fill:#E70058;}
.st3{fill:#475E77;}
.st4{fill:#A4B6FE;}
.st5{fill:#52738C;}

body {
  background: linear-gradient(127deg, #ffffff, #ffcfe9, #fcffd9);
  background-size: 600% 600%;

  -webkit-animation: bgScroll 10s ease infinite;
  animation: bgScroll 10s ease infinite;

}

html, body {
 height: 100%;
 margin: 0;
 padding: 0;
}

  @-webkit-keyframes bgScroll {
      0%{background-position:0% 4%}
      50%{background-position:100% 97%}
      100%{background-position:0% 4%}
  }
  @keyframes bgScroll {
      0%{background-position:0% 4%}
      50%{background-position:100% 97%}
      100%{background-position:0% 4%}
  }


.contents {
  margin-top:-240px;
  margin-left: -400px;
  width:150%;
  position: fixed;

  animation: kaboom 3s ease alternate infinite;
  &:nth-child(2) {
    animation-delay: 0.1s;
  }
  &:nth-child(3) {
    animation-delay: 0.4s;
  }
  &:nth-child(4) {
    animation-delay: 0.7s;
  }
  &:nth-child(5) {
    animation-delay: 1.1s;
  }
}
@keyframes kaboom {
  10% {
  transform: scale(1.0);
  }

  70% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1.18);
  }

}
